# FitVision

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fitvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitvision/: FitVision.kt  MainScreen.kt
app/src/main/java/com/fitvision/components/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/fitvision/data/: AppDatabase.kt  ExerciseDao.kt  FavoritesDB.kt  FoodDao.kt  MoodDB.kt  MoodDao.kt
app/src/main/java/com/fitvision/models/: AddedFood.kt  Exercise.kt  ExerciseViewModel.kt  FavoritesExercise.kt  Food.kt  FoodViewModel.kt  MoodEntry.kt  MoodViewModel.kt
app/src/main/java/com/fitvision/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/fitvision/ui/screens/: Analytics.kt  CalorieTracking.kt  DietAndCalorieTracking.kt  DietTracking.kt  Favorites.kt  Home.kt  MoodTracking.kt  SplashScreen.kt
app/src/main/java/com/fitvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fitvision/util/: Converters.kt  YouTubeVideoPlayer.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/fitvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
